AppOsi/AppOsi/Brigadas/BrigadaSeguridadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOsi.Brigadas.BrigadaSeguridadPage"
             Title="Orden y Seguridad">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Image Source="ordenbanner" VerticalOptions="FillAndExpand"  />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <ImageButton  Source="oys" WidthRequest="150"  BackgroundColor="Transparent"/>

                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <ImageButton  BackgroundColor="Transparent" Source="brigadasoys3" WidthRequest="170" />
                    <ImageButton BackgroundColor="Transparent" Source="equiposoys3" WidthRequest="170">

                    </ImageButton>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <ImageButton BackgroundColor="Transparent" Source="recordatoriooys3" WidthRequest="170" />
                    <ImageButton BackgroundColor="Transparent" Source="inspeccionesoys3" WidthRequest="170">

                    </ImageButton>
                </StackLayout>
                <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="EndAndExpand">
                    <Image Source="logo" WidthRequest="50"/>
                    <Label
                                Text="OSI Centurión, Derechos Reservados 2019"
                                TextColor="Black"
                                VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>