AppOsi/AppOsi/Brigadas/BrigadaComunicacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOsi.Brigadas.BrigadaComunicacionPage"
             Title="Counicación">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Image Source="comunicacionbanner" VerticalOptions="FillAndExpand"  />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <ImageButton  Source="com" WidthRequest="150"  BackgroundColor="Transparent"/>
                    <ImageButton  BackgroundColor="Transparent" Source="alarmacom7" WidthRequest="150">

                    </ImageButton>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <ImageButton  BackgroundColor="Transparent" Source="brigadascom3" WidthRequest="170" />
                    <ImageButton BackgroundColor="Transparent" Source="comunicacion77" WidthRequest="170">

                    </ImageButton>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <ImageButton BackgroundColor="Transparent" Source="recordatoriocom7" WidthRequest="170" />
                    <ImageButton BackgroundColor="Transparent" Source="inspeccionescom7" WidthRequest="170">

                    </ImageButton>
                </StackLayout>
                <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="EndAndExpand">
                    <Image Source="logo" WidthRequest="50"/>
                    <Label
                                Text="OSI Centurión, Derechos Reservados 2019"
                                TextColor="Black"
                                VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>