AppOsi/AppOsi/vista_comunicacion/alertaComunicacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOsi.vista_comunicacion.alertaComunicacion">
    <ContentPage.Content>
        <StackLayout Padding="20,40,20,0" >

            <StackLayout Orientation="Vertical" Padding="0,30,0,20" BackgroundColor="#F5E70A" >

                <Label Text="Alerta"  WidthRequest = "200" HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="40" TextColor="#E1CC0A" BackgroundColor="#000000" FontAttributes="Bold" />
                <StackLayout Orientation="Horizontal" Padding="20,0,0,0" >

                    <Image  Source="incen2.png" WidthRequest = "150" HeightRequest="200" />

                    <StackLayout Orientation="Vertical" Padding="20,40,0,0" >
                        <Label   WidthRequest = "100"  HorizontalOptions="CenterAndExpand" Text="Incendio" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20" TextColor="#000000"  />
                        <Editor WidthRequest= "120"  Placeholder="" IsReadOnly="False" HeightRequest="90" Keyboard="Chat" BackgroundColor="#F7F7F7" />

                    </StackLayout>

                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Button Text="" />
                    

                </StackLayout>
                
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>