AppOsi/AppOsi/View/MapaViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOsi.View.MapaViewPage"
             Title="Mapa">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Image Source="baner" VerticalOptions="FillAndExpand"  />

                <Grid
                          >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Row="0"
                           Grid.Column="0"
                           x:Name="imagen1"
                           HeightRequest="100"
                           WidthRequest="100"
                                 Clicked="imagen1_Clicked"/>

                    <Image Grid.Row="0"
                           Grid.Column="1"
                           x:Name="imagen2"
                            HeightRequest="100"
                           WidthRequest="100"/>

                    <Image Grid.Row="0"
                           Grid.Column="2"
                           x:Name="imagen3"/>

                    <Image Grid.Row="0"
                           Grid.Column="3"
                           x:Name="imagen4"/>
                    
                    <!--Segunda fila-->

                    <Image Grid.Row="1"
                           Grid.Column="0"
                           x:Name="imagen5"/>

                    <Image Grid.Row="1"
                           Grid.Column="1"
                           x:Name="imagen6"/>

                    <Image Grid.Row="1"
                           Grid.Column="2"
                           x:Name="imagen7"/>

                    <Image Grid.Row="1"
                           Grid.Column="3"
                           x:Name="imagen8"/>

                    <!--tercera fila-->

                    <Image Grid.Row="2"
                           Grid.Column="0"
                           x:Name="imagen9"/>

                    <Image Grid.Row="2"
                           Grid.Column="1"
                           x:Name="imagen10"/>

                    <Image Grid.Row="2"
                           Grid.Column="2"
                           x:Name="imagen11"/>

                    <Image Grid.Row="2"
                           Grid.Column="3"
                           x:Name="imagen12"/>

                    <!--cuarta fila-->

                    <Image Grid.Row="3"
                           Grid.Column="0"
                           x:Name="imagen13"/>

                    <Image Grid.Row="3"
                           Grid.Column="1"
                           x:Name="imagen14"/>

                    <Image Grid.Row="3"
                           Grid.Column="2"
                           x:Name="imagen15"/>

                    <Image Grid.Row="3"
                           Grid.Column="3"
                           x:Name="imagen16"/>

                    <!--quinta fila-->

                    <Image Grid.Row="4"
                           Grid.Column="0"
                           x:Name="imagen17"/>

                    <Image Grid.Row="4"
                           Grid.Column="1"
                           x:Name="imagen18"/>

                    <Image Grid.Row="4"
                           Grid.Column="2"
                           x:Name="imagen19"/>

                    <Image Grid.Row="4"
                           Grid.Column="3"
                           x:Name="imagen20"/>

                </Grid>
            
                <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="FillAndExpand">
                    <Image Source="logo" WidthRequest="50"/>
                    <Label
                                Text="OSI Centurión, Derechos Reservados 2019"
                                TextColor="Black"
                                VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>