AppOsi/AppOsi/View/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOsi.View.PerfilPage"
             Title="Pefil Usuario">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Image Source="baner" VerticalOptions="FillAndExpand"  />
                <Frame BorderColor="Black">
                    <Grid RowSpacing="0" ColumnSpacing="0"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37" />
                            <RowDefinition Height="37" />
                            <RowDefinition Height="37" />
                            <RowDefinition Height="37" />
                            <RowDefinition Height="37" />
                            <RowDefinition Height="37" />
                            <RowDefinition Height="37" />
                        </Grid.RowDefinitions>

                        <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Start"
                            Text="Tipo de Sangre:"
                            TextColor="Black"/>

                        <Entry 
                            Grid.Column="1"
                            Grid.Row="0"
                            Text=""
                            x:Name="txtsangre"
                            TextColor="Black"/>

                        <Label 
                            Grid.Column="0"
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Start"
                            Text="Alergias"
                            TextColor="Black"/>

                        <Entry 
                            Grid.Column="1"
                            Grid.Row="1"
                            Text=""
                            x:Name="txtalergias"
                            TextColor="Black"/>

                        <Label 
                            Grid.Column="0"
                            Grid.Row="2"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Start"
                            Text="Medicamentos:"
                            TextColor="Black"/>

                        <Entry 
                            Grid.Column="1"
                            Grid.Row="2"
                            Text=""
                            x:Name="txtmedicamentos"
                            TextColor="Black"/>

                        <Label 
                            Grid.Column="0"
                            Grid.Row="3"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Start"
                            Text="Discapacidad:"
                            TextColor="Black"/>

                        <Entry 
                            Grid.Column="1"
                            Grid.Row="3"
                            Text=""
                            x:Name="txtdiscapacidad"
                            TextColor="Black"/>

                        <Label 
                            Grid.Column="0"
                            Grid.Row="4"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Start"
                            Text="% de Discapacidad:"
                            TextColor="Black"/>

                        <Entry 
                            Grid.Column="1"
                            Grid.Row="4"
                            Text=""
                            x:Name="txtdiscapacidadpor"
                            TextColor="Black"/>

                        <Label 
                            Grid.Column="0"
                            Grid.Row="5"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Start"
                            Text="Enfermedades:"
                            TextColor="Black"/>

                        <Entry 
                            Grid.Column="1"
                            Grid.Row="5"
                            Text=""
                            x:Name="txtenfermedades"
                            TextColor="Black"/>

                    </Grid>
                </Frame>
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="Center">
                    <Button 
                            FontSize="Small"
                            BackgroundColor="Black"
                            BorderRadius="23"
                            HeightRequest="46"
                            WidthRequest="150"
                            Text="Actualizar"
                            TextColor="White"
                            x:Name="btnlogin"
                        />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand">
                    <Image Source="logo" WidthRequest="50"/>
                    <Label
                        Text="OSI Centurión, Derechos Reservados 2019"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>