AppOsi/AppOsi/View/SubirMapaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOsi.View.SubirMapaPage"
             Title="Subir Mapa">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Image Source="baner" VerticalOptions="FillAndExpand"  />
                <Button Text="Seleccionar Foto" x:Name="btnSelec" Clicked="Button_Clicked"/>
                <Image x:Name="filename"/>
                <Entry x:Name="nombre" Placeholder="Zona 1"/>
                <Label x:Name="lblLat" Text="dasda" />
                <Label x:Name="lblLong" Text="dasda" />
                <Picker Title="Seleccione..."
x:Name="spnDesastre"
HorizontalOptions="FillAndExpand"/>
                <Button Text="Guardar Imagen" Clicked="Button_Clicked_1"/>
               
                <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="EndAndExpand">
                    <Image Source="{Binding ImageSource}" WidthRequest="50" x:Name="logo" />
                    <Label
                                Text="OSI Centurión, Derechos Reservados 2019"
                                TextColor="Black"
                                VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>